MONGO_URL = mongodb+srv://admin:admin@musciodb.q8fk0va.mongodb.net/
SECRET_KEY = 'SHEYMUSIC'
CLOUDINARY_API_SECRET= 'QjMyJwEnqrm8jJ56YR09tsDfXbU'
CLOUDINARY_API_KEY = '876721269785526'

import {v2 as cloudinary} from 'cloudinary';
